{
	"name": "class-ui-starter",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"scss": "~/.yarn/bin/node-sass sass/main.scss bundle/classbook.css -w",
		"start": "webpack-dev-server",
		"getclassui": "./getupdate.sh"
	},
	"dependencies": {
		"classui": "file:/home/kishore/Dream/Class-UI/classui.tgz",
		"es6-promise": "^4.2.4",
		"express": "^4.16.3",
		"mongodb": "^3.0.4",
		"socket.io": "^2.0.4",
		"@types/es6-promise": "^3.3.0",
		"@types/express": "^4.11.1",
		"@types/mongodb": "^3.0.8",
		"@types/socket.io": "^1.4.32",
		"@types/socket.io-client": "^1.4.32"
	},
	"devDependencies": {
		"copy-webpack-plugin": "^4.0.1",
		"source-map-loader": "^0.2.3",
		"ts-loader": "^4.0.1",
		"ts-node": "^5.0.1",
		"typescript": "^2.7.2"
	},
	"author": "Kishore <kishore.iiitn@gmail.com>",
	"license": "ISC"
}
